---
exportVersion: "1"
exportId: "8a7480eb6f8bc002016fccdd65aa004e"
name: "Add VM to CMDB"
runtime: "python"
entrypoint: "handler"
inputs:
  vra-user: "<CHANGE ME>"
  i-doit-user: "<CHANGE ME>"
  vra-FQDNorIP: "<CHANGE ME>"
  vra-password: "<CHANGE ME>"
  i-doit-apiKey: "<CHANGE ME>"
  i-doit-FQDNorIP: "<CHANGE ME>"
  i-doit-password: "<CHANGE ME>"
  i-doit-VRA-VM-TypeID: <CHANGE ME>
timeoutSeconds: 360
deploymentTimeoutSeconds: 600
dependencies: "requests"
actionType: "SCRIPT"
configuration:
  const-providers:
  - "on-prem"
  const_azure-system_managed_identity: false
memoryInMB: 300
